# java-activity-recognition-selection

./: .gitignore  LICENSE  build.gradle  settings.gradle
src/main/antlr/: BooleanSelection.g4  DateSelection.g4  DurationSelection.g4  NumberSelection.g4  Processors.g4  StringSelection.g4
src/main/java/org/liara/selection/: CompilationException.java  JPQLSelection.java  SelectionToExpressionCompiler.java  SelectionToExpressionCompilers.java  ThrowingErrorListener.java  TranspilationException.java  Utils.java
src/main/java/org/liara/selection/bool/: BooleanJPQLSelectionTranspiler.java  BooleanSelectionToExpressionCompiler.java
src/main/java/org/liara/selection/datetime/: DateTimeInRangeJPQLSelectionTranspiler.java  DateTimeJPQLSelectionTranspiler.java  JPQLDateTimeSelector.java  PartialDate.java  PartialZonedDateTime.java
src/main/java/org/liara/selection/duration/: DurationJPQLSelectionTranspiler.java  DurationSelectionToExpressionCompiler.java
src/main/java/org/liara/selection/jpql/: JPQLClauseBuilder.java  JPQLQuery.java  JPQLQueryBuilder.java  JPQLSelectionTranspiler.java
src/main/java/org/liara/selection/natural/: BigDecimalJPQLSelectionTranspiler.java  BigIntegerJPQLSelectionTranspiler.java  ByteJPQLSelectionTranspiler.java  ByteSelectionToExpressionCompiler.java  DoubleJPQLSelectionTranspiler.java  DoubleSelectionToExpressionCompiler.java  FloatJPQLSelectionTranspiler.java  FloatSelectionToExpressionCompiler.java  IntegerJPQLSelectionTranspiler.java  IntegerSelectionToExpressionCompiler.java  LongJPQLSelectionTranspiler.java  LongSelectionToExpressionCompiler.java  NumberJPQLSelectionTranspiler.java  NumberSelectionToExpressionCompiler.java  ShortJPQLSelectionTranspiler.java  ShortSelectionToExpressionCompiler.java
src/main/java/org/liara/selection/processor/: ComposedExecutor.java  ConditionalExecutor.java  Executor.java  MapExecutor.java  Processor.java  ProcessorCall.java  ProcessorExecutor.java  ProcessorParser.java
src/main/java/org/liara/selection/string/: StringJPQLSelectionTranspiler.java  StringSelectionToExpressionCompiler.java
src/main/java/org/liara/test/selection/bool/: BooleanSelectionToExpressionCompiler.java
src/main/java/org/liara/test/selection/datetime/: DateTimeInRangeSelectionToExpressionCompiler.java  DateTimeSelectionToExpressionCompiler.java  JPQLDateTimeSelector.java  PartialDate.java
src/main/java/org/liara/test/selection/duration/: DurationSelectionToExpressionCompiler.java
src/main/java/org/liara/test/selection/natural/: ByteSelectionToExpressionCompiler.java  DoubleSelectionToExpressionCompiler.java  FloatSelectionToExpressionCompiler.java  IntegerSelectionToExpressionCompiler.java  LongSelectionToExpressionCompiler.java  NumberSelectionToExpressionCompiler.java  ShortSelectionToExpressionCompiler.java
src/main/java/org/liara/test/selection/string/: StringSelectionToExpressionCompiler.java
src/test/java/org/liara/selection/datetime/: DatetimeInRangeJPQLSelectionTranspilerSpecification.groovy  DatetimeJPQLSelectionTranspilerSpecification.groovy
src/test/java/org/liara/selection/duration/: DurationJPQLSelectionTranspilerSpecification.groovy
src/test/java/org/liara/selection/natural/: BigDecimalJPQLSelectionTranspilerSpecification.groovy  BigIntegerJPQLSelectionTranspilerSpecification.groovy  ByteJPQLSelectionTranspilerSpecification.groovy  DoubleJPQLSelectionTranspilerSpecification.groovy  FloatJPQLSelectionTranspilerSpecification.groovy  IntegerJPQLSelectionTranspilerSpecification.groovy  LongJPQLSelectionTranspilerSpecification.groovy  NumberJPQLSelectionTranspilerSpecification.groovy  ShortJPQLSelectionTranspilerSpecification.groovy
src/test/java/org/liara/selection/string/: StringJPQLSelectionTranspilerSpecification.groovy
src/test/java/org/liara/test/selection/bool/: BooleanSelectionToExpressionCompilerSpecification.groovy
src/test/java/org/liara/test/selection/datetime/: DatetimeInRangeJPQLSelectionTranspilerSpecification.groovy  DatetimeSelectionToExpressionCompilerSpecification.groovy
src/test/java/org/liara/test/selection/duration/: DurationSelectionToExpressionCompilerSpecification.groovy
src/test/java/org/liara/test/selection/natural/: ByteSelectionToExpressionCompilerSpecification.groovy  DoubleSelectionToExpressionCompilerSpecification.groovy  FloatSelectionToExpressionCompilerSpecification.groovy  IntegerSelectionToExpressionCompilerSpecification.groovy  LongSelectionToExpressionCompilerSpecification.groovy  NumberSelectionToExpressionCompilerSpecification.groovy  ShortSelectionToExpressionCompilerSpecification.groovy
src/test/java/org/liara/test/selection/string/: StringSelectionToExpressionCompilerSpecification.groovy
