/*
 * Copyright (C) 2018 Cedric DEMONGIVERT <cedric.demongivert@gmail.com>
 *
 * Permission is hereby granted,  free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction,  including without limitation the rights
 * to use,  copy, modify, merge,  publish,  distribute, sublicense,  and/or sell
 * copies  of the  Software, and  to  permit persons  to  whom  the  Software is
 * furnished to do so, subject to the following conditions:
 *
 * The  above  copyright  notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE  SOFTWARE IS  PROVIDED  "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED,  INCLUDING  BUT  NOT LIMITED  TO THE  WARRANTIES  OF MERCHANTABILITY,
 * FITNESS  FOR  A PARTICULAR  PURPOSE  AND  NONINFRINGEMENT. IN NO  EVENT SHALL
 * THE  AUTHORS OR  COPYRIGHT  HOLDERS  BE  LIABLE FOR  ANY  CLAIM,  DAMAGES  OR
 * OTHER  LIABILITY, WHETHER  IN  AN  ACTION  OF  CONTRACT,  TORT  OR  OTHERWISE,
 * ARISING  FROM,  OUT  OF OR  IN  CONNECTION  WITH THE  SOFTWARE OR  THE USE OR
 * OTHER DEALINGS IN THE SOFTWARE.
 */

plugins {
  id 'antlr'
  id 'jacoco'
  id 'java-library'
  id 'groovy'
  id 'idea'
  id 'eclipse'
}

group 'org.liara'
version '0.1-SNAPSHOT'

repositories {
  mavenCentral()
  jcenter()
}

defaultTasks 'clean', 'generateGrammarSource', 'test', 'build'

sourceCompatibility = '1.9'
targetCompatibility = '1.9'

generateGrammarSource {
  mkdir "${project.rootDir}/src/main/java/org/liara/selection/antlr"
  outputDirectory file("${project.rootDir}/src/main/java/org/liara/selection/antlr")
  arguments += ["-package", 'org.liara.selection.antlr']
}

dependencies {
  antlr "org.antlr:antlr4:4.7.1"

  implementation group: 'org.checkerframework', name: 'checker', version: '2.5.4'
  implementation group: 'com.google.guava', name: 'guava', version: '26.0-jre'

  testImplementation group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.4.15'
  testImplementation group: 'org.spockframework', name: 'spock-core', version: '1.1-groovy-2.4'
  testImplementation group: 'org.mockito', name: 'mockito-core', version: '2.20.1'
}

jacoco {
  toolVersion = "0.8.2"
}

jacocoTestReport {
  reports {
    html.destination file('${buildDir}/reports/coverage')
  }
}